<html>
<head>
<title>TestNG:  Command line test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Command line test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 17 15:08:13 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>18 seconds (18632 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.Cls_Apptus_E2E_Flow_API.fn_E2E_Apptus_E2E_Flow()'><b>fn_E2E_Apptus_E2E_Flow</b><br>Test class: testCases.Cls_Apptus_E2E_Flow_API<br>Test method: Apptus_E2E_Flow<br>Parameters: {Activation_Date=01/May/2017, ProductInfoSheet_Name=Product_Information, ProductInfoWB_Name=TestData.xlsx, ApprovedFrom=Application, LeadCreationWB=TestData.xlsx, CreateOfferingDataSheet_Name=CreateOfferingData, LeadToAccountSheet=LeadToAccountDataNA, Path_of_File=C:\\CPQAutomation\\AccountNames.txt, CloseOppDetails=0.Closed Won#Competitive advantage#Amazon, PricingSheet_Name=Vault_Pricing, CreateOfferingWB_Name=TestData.xlsx, MulAcctCreationWB=TestData.xlsx, MulAcctCreationSheet_Name=MultipleAccountCreation, LocCodeSOQL=Location for Offering, ProposalData=TestAutomation#ApptusAuto#Ireland Price List#EUR - Euro, ApttusQueryName=Product Family Names}<br/>
<a href="#Output-1886247880" onClick='toggleBox("Output-1886247880", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1886247880" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1886247880">
Lead has created successfully and convert to Account<br/>
ERROR: Unable to Create proposal from upgrade and downgrade with exception reported as: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 15 milliseconds
Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
System info: host: 'INLT-06106', ip: '10.30.23.142', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_77'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\suhas.thakre\AppData\Local\Google\Chrome\User Data\Default}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 48bc0ccd1d37a623b7aa79d0dc799fc2<br/>
Product family Selected and Data set successfully.<br/>
ERROR: problem while Creating the Apptus-E2E flow<br/>
ERROR: Test Case Fail<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: ERROR: Test Case Fail expected [true] but found [false]
	at utility.VerificationMethods.assertTrue(VerificationMethods.java:54)
	at testCases.Cls_Apptus_E2E_Flow_API.fn_E2E_Apptus_E2E_Flow(Cls_Apptus_E2E_Flow_API.java:360)
	at testCases.cls_MainTest.main(cls_MainTest.java:65)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1886247880", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1886247880'><pre>java.lang.AssertionError: ERROR: Test Case Fail expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at utility.VerificationMethods.assertTrue(VerificationMethods.java:54)
	at testCases.Cls_Apptus_E2E_Flow_API.fn_E2E_Apptus_E2E_Flow(Cls_Apptus_E2E_Flow_API.java:360)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at testCases.cls_MainTest.main(cls_MainTest.java:65)
</pre></div></td>
<td>10</td>
<td>testCases.Cls_Apptus_E2E_Flow_API@79e2c065</td></tr>
</table><p>
</body>
</html>